<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="754dp"

        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:textColor="@color/teal_200"
            android:textAlignment="textEnd"
            android:background="@drawable/textviewround"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:foregroundGravity="bottom"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <Button
                android:id="@+id/div"
                android:onClick="buOpEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/opbuttons"
                android:text="/"
                android:textSize="50sp" />

            <Button
                android:id="@+id/mul"
                android:onClick="buOpEvent"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/opbuttons"
                android:text="x"
                android:textSize="50sp" />

            <Button
                android:id="@+id/subt"
                android:onClick="buOpEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/opbuttons"
                android:text="-"
                android:textSize="50sp" />

            <Button
                android:id="@+id/add"
                android:onClick="buOpEvent"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/opbuttons"
                android:text="+"
                android:textSize="50sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="392dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="107dp"
                android:layout_height="374dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/clean"
                    android:onClick="buClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/equalcancel"
                    android:text="C"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/equal"
                    android:onClick="buEqualEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/equalcancel"
                    android:text="="
                    android:textSize="40sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button1"
                        android:onClick="buNumberEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/numericbutton"
                        android:text="1"
                        android:textColor="@color/teal_200"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/button2"
                        android:onClick="buNumberEvent"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/numericbutton"
                        android:text="2"
                        android:textColor="@color/teal_200"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/button3"
                        android:onClick="buNumberEvent"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/numericbutton"
                        android:text="3"
                        android:textColor="@color/teal_200"
                        android:textSize="60sp" />

                    <!--                <Button-->
                    <!--                    android:id="@+id/button00"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_margin="5dp"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:background="@drawable/numericbutton"-->
                    <!--                    android:text="00"-->
                    <!--                    android:textColor="@color/teal_200"-->
                    <!--                    android:textSize="60sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button4"
                        android:onClick="buNumberEvent"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/numericbutton"
                        android:text="4"
                        android:textColor="@color/teal_200"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/button5"
                        android:onClick="buNumberEvent"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/numericbutton"
                        android:text="5"
                        android:textColor="@color/teal_200"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/button6"
                        android:onClick="buNumberEvent"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/numericbutton"
                        android:text="6"
                        android:textColor="@color/teal_200"
                        android:textSize="60sp" />

                    <!--                <Button-->
                    <!--                    android:id="@+id/buttondot"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_margin="5dp"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:background="@drawable/numericbutton"-->
                    <!--                    android:text="."-->
                    <!--                    android:textColor="@color/teal_200"-->
                    <!--                    android:textSize="60sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button7"
                        android:onClick="buNumberEvent"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/numericbutton"
                        android:text="7"
                        android:textColor="@color/teal_200"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/button8"
                        android:onClick="buNumberEvent"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/numericbutton"
                        android:text="8"
                        android:textColor="@color/teal_200"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/button9"
                        android:onClick="buNumberEvent"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/numericbutton"
                        android:text="9"
                        android:textColor="@color/teal_200"
                        android:textSize="60sp" />

                    <!--                <Button-->
                    <!--                    android:id="@+id/button0"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_margin="5dp"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:background="@drawable/numericbutton"-->
                    <!--                    android:text="0"-->
                    <!--                    android:textColor="@color/teal_200"-->
                    <!--                    android:textSize="60sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttondot"
                        android:onClick="buNumberEvent"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/numericbutton"
                        android:text="."
                        android:textColor="@color/teal_200"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/buttonzero"
                        android:onClick="buNumberEvent"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/numericbutton"
                        android:text="0"
                        android:textColor="@color/teal_200"
                        android:textSize="60sp" />

                    <Button
                        android:id="@+id/buttondoublezero"
                        android:onClick="buNumberEvent"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/numericbutton"
                        android:text="00"
                        android:textColor="@color/teal_200"
                        android:textSize="60sp" />

                    <!--                <Button-->
                    <!--                    android:id="@+id/button00"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_margin="5dp"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:background="@drawable/numericbutton"-->
                    <!--                    android:text="00"-->
                    <!--                    android:textColor="@color/teal_200"-->
                    <!--                    android:textSize="60sp" />-->
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>